<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Home</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            width: 1200px;
            height: 330px;
            display: table;
            border: 1px solid lightblue;
        }

        .childDiv {
            display: table-cell;
            border: 1px solid gray;
            margin-left: 400px
        }

        .childDiv2 {
            display: table-cell;
            border: 1px solid gray;
            margin-left: 40px
        }

        .top {
            width: 100%;
            height: 350px;
            background-color: white;
        }

        .title {
            width: 1200px;
            height: 50px;
            background-color: white;
        }

        .content {
            width: 1500px;
            height: 1200px;
            background-color: lightblue;
            display: flex;
        }

        .picture {
            width: 380px;
            height: 1200px;
            background-color: white;
        }

        .nuaa {
            width: 560px;
            height: 1200px;
            background-color: white;
        }

        .buaa {
            width: 560px;
            height: 1200px;
            background-color: white;
        }



        p {
            padding-top: 10px;
        }

        span {
            font-family: "rockwell";
            text-align: left;
            /* text-align: center; */
            font-size: 20px;
            /* margin-left: 10px */
            color: black;
            font-weight: bold;
            /* position: absolute;
            left: 0px;
            top: 0px */
        }

        span2 {
            font-family: "rockwell";

            /* text-align: center; */
            font-size: 15px;

            color: black;

        }

        .left {
            width: 15%;
            height: 100%;
            background-color: darkgray;
            float: left;
        }

        .right {
            position: absolute;
            left: 0px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="top">
        <p></p>
        <div class="content">
            <div class="picture"><center><img src="./xuweng.jpg" width="220" height="360"></center></div>
            <div class="nuaa">
                <p>
                    <span>Education</span>
                </p>

                <p>
                    <span2>M.E., 2018</span2>
                </p>

                <p>
                    <span2>Electronic and Communication Engineering</span2>
                </p>

                <p>
                    <a href="https://ev.buaa.edu.cn/" target="_blank"><span2>Beihang University</span2></a>
                </p>

                <p>
                    <span>&nbsp; </span>
                </p>

                <p>
                    <span2>B.E., 2015</span2>
                </p>

                <p>
                    <span2>Information Engineering</span2>
                </p>

                <p>
                    <a href="http://iao.nuaa.edu.cn/" target="_blank"><span2>Nanjing University of Aeronautics and Astronautics</span2></a>
                </p>

                <p>
                    <span>&nbsp; </span>
                </p>

                <p>
                    <span2>Exchange Student, 2013~2014</span2>
                </p>

                <p>
                    <span2>Radio Engineering</span2>
                </p>

                <p>
                    <a href="https://khai.edu/en/" target="_blank"><span2>National Aerospace University - “Kharkiv Aviation Institute”</span2></a>
                </p>             
            </div>

            <div class="buaa">

                <p>
                    <span>Employment</span>
                </p>
                <p>
                    <span2>R&D Engineer, Present</span2>
                </p>

                <p>
                    <a href="https://www.keysight.com/us/en/home.html" target="_blank"><span2>Keysight Technologies</span2></a>
                </p>

                <p>
                    <span>&nbsp; </span>
                </p>

                <p>
                    <span>Research interests:</span>
                </p>

                <p>
                    <span2>· Internet of Things</span2>
                </p>

                <p>
                    <span2>· Indoor Positioning</span2>
                </p>

                <p>
                    <span2>· Computer Vision</span2>
                </p>

                <p>
                    <span2>· Mobile Health</span2>
                </p>

                <p>
                    <span>&nbsp; </span>
                </p>
                
                <p>
                    <span>Contact:</span>
                </p>

                <p>
                    <span2>xu_weng@outlook.com</span2>
                </p>

                <p>
                    <span2>xu.weng@duke.edu</span2>
                </p>

                <p>
                    <a href="https://www.linkedin.com/in/xuweng-aaron/" target="_blank"><span2>Linkedin</span2></a>
                </p>

            </div>

           




        </div>
    </div>

    



   

</body>

</html>