
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Xu Weng</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .top {
            width: 1500px;
            height: 70px;
            background-color: rgb(90, 31, 59);
        }

        .navigation {
            width: 1500px;
            height: 35px;
            background-color:  rgb(90, 31, 59);
        }

        .content {
            width: 100%;
            height: 85%;
            background-color: white;
        }

        .footer {
            width: 100%;
            height: 5%;
            background-color: darkgray;
            text-align: center;
            clear: none;
        }

        p {
            padding-top: 10px;
        }

        span {
            font-family: "rockwell";
            text-align: left;
            line-height: 80px;
            font-size: 40px;
            margin-left: 10px;
            color: white;
        }

        span2 {
            font-family: "rockwell";
            text-align: left;
            text-align: center;
            font-size: 20px;
            margin-left: 10px;
            color: white;
        }

        img {
            text-align: left;
            vertical-align: top;
            margin-left: 5%;
        }

        .left {
            width: 15%;
            height: 100%;
            background-color: darkgray;
            float: left;
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="home.html" style="text-decoration:none " target="below"><span>Xu Weng </span></a>        
    </div>

    <div class="navigation">
        <a href="home.html" style="text-decoration:none " target="below"><span2>Home &nbsp;&nbsp;&nbsp;&nbsp;</span2></a>
        <a href="homee.html" style="text-decoration:none " target="below"><span2>Research & Projects &nbsp;&nbsp;&nbsp;&nbsp;</span2></a>
        <a href="publication.html" style="text-decoration:none " target="below"><span2>Publication &nbsp;&nbsp;&nbsp;&nbsp;</span2></a>
        <a href="transcripts.html" style="text-decoration:none " target="_blank"><span2>Transcripts &nbsp;&nbsp;&nbsp;&nbsp;</span2></a>
        <a href="awards.html" style="text-decoration:none " target="below"><span2>Awards & Honors &nbsp;&nbsp;&nbsp;&nbsp;</span2></a>
        <a href="test.html" style="text-decoration:none " target="below"><span2>Standard Tests &nbsp;&nbsp;&nbsp;&nbsp;</span2></a>
        <a href="CV.html" style="text-decoration:none " target="_blank"><span2>CV &nbsp;&nbsp;&nbsp;&nbsp;</span2></a>
        <!-- <a href="yuanxi.html" style="text-decoration:none " target="below"><span2>Interested Areas &nbsp;&nbsp;&nbsp;&nbsp;</span2></a> -->
    </div>

    <div class="content">
        <iframe src="home.html" width="100%" height="100%" scrolling="auto" name="below"></iframe>
    </div>

    <div class="footer"><p>Xu Weng &copy; 2020-08-23</p></div>

</body>
</html>
